# Guo2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/guo/guo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/guo/guo/: AidlService.aidl
app/src/main/java/guo/guo/: MainActivity.java  MyApplication.java  MyService.java  NetReceiver.java  ServiceReceiver.java
app/src/main/java/guo/guo/mainitem/: OnRecyclerViewItemClick.java  _14animActivity.java
app/src/main/java/guo/guo/mainitem/_0filter/: Main_Filter.java  Main_Filter2.java  Main_Filter3.java  Person.java
app/src/main/java/guo/guo/mainitem/_10webview/: WebViewActivity.java
app/src/main/java/guo/guo/mainitem/_11download/: DownloadActivity.java
app/src/main/java/guo/guo/mainitem/_13CountDownTimer/: CountDownTimerActivity.java  TimeBean.java
app/src/main/java/guo/guo/mainitem/_14PreferenceScreen/: MyPreferenceActivity.java  MyPreferenceFragment.java
app/src/main/java/guo/guo/mainitem/_15WebviewCamera/: WebviewCamera.java
app/src/main/java/guo/guo/mainitem/_16utilActivity/: UtilActivity.java  UtilAdapter.java
app/src/main/java/guo/guo/mainitem/_1myview/: CanvasPathActivity.java  MyViewMainActivity.java
app/src/main/java/guo/guo/mainitem/_1myview2/: BezierView.java  CanvasPathView.java  CanvasPathaddArc.java  CanvasPathaddPath.java  CanvasPathaddRect.java  CanvasdrawPath.java
app/src/main/java/guo/guo/mainitem/_2rxjava2/: MainRxjava.java
app/src/main/java/guo/guo/mainitem/_3xuanfuqiu/: FloatActivity.java  FloatView.java
app/src/main/java/guo/guo/mainitem/_4recycleview/: MainRecycleview.java  MyrecyclerViewAdapter.java
app/src/main/java/guo/guo/mainitem/_5dialogfragment/: FirstDialogFragment.java  MainDialogFragment.java  SecondDialogFragment.java
app/src/main/java/guo/guo/mainitem/_6camera/: MainCamera.java  PhotoUtils.java
app/src/main/java/guo/guo/mainitem/_7dualsim/: DualSIMActivity.java  TelephonyInfo.java
app/src/main/java/guo/guo/other/: Constant.java  MsgBean.java  URLBean.java
app/src/main/java/guo/guo/utils/: IsServiceRunning.java
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: shape_recyclerview1.xml
app/src/main/res/layout/: activity_14anim.xml  activity_callphone.xml  activity_camera2.xml  activity_canvas_path.xml  activity_download.xml  activity_dual_sim.xml  activity_dyna_change_view.xml  activity_empty.xml  activity_java8.xml  activity_main.xml  activity_main__filter.xml  activity_main_dialog_fragment.xml  activity_main_recycleview.xml  activity_main_rxjava.xml  activity_maincamera.xml  activity_my_view.xml  activity_preference.xml  activity_rx0_doonnext.xml  activity_rxok3.xml  activity_rxretrofit2.xml  activity_util.xml  activity_webview.xml  activity_webview_camera.xml  constraintlayout.xml  dialogfragment_first.xml  dialogfragment_second.xml  item_main_filter2.xml  recyclerview_linear_item.xml  recyclerview_util_item.xml  windowmanage.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_myviewtoolbar.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference1.xml  shortcuts.xml
app/src/test/java/guo/guo/: ExampleUnitTest.java
publishrtmp/: build.gradle
publishrtmp/src/main/: AndroidManifest.xml
publishrtmp/src/main/java/com/daniulive/smartpublisher/: CameraPublishActivity.java  CameraPublishActivity2.java  TestActivity.java
publishrtmp/src/main/res/layout/: activity_main2.xml  activity_test.xml  gg_spinner_white.xml
(+35 files in other folders)
